<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Mon Apr 05 12:42:36 CEST 2021 -->
<title>Raumschiff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<meta name="description" content="declaration: package: com.company, class: Raumschiff">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.company</a></div>
<h1 title="Class Raumschiff" class="title">Class Raumschiff</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.company.Raumschiff</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Raumschiff</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse des Raumschiffes umfasst den jeweiligen Konstruktor sowie alle benötigten Methoden</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Malik</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,int,int,int,java.lang.String)">Raumschiff</a></span>&#8203;(int&nbsp;photonentorpedoAnzahl,
int&nbsp;energieversorgungInProzent,
int&nbsp;schildeInProzent,
int&nbsp;huelleInProzent,
int&nbsp;lebenserhaltungssystemeInProzent,
int&nbsp;androidenAnzahl,
java.lang.String&nbsp;schiffsname)</code></th>
<td class="col-last">
<div class="block">Das ist der Konstruktor für das Raumschiff</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLadung(com.company.Ladung)">addLadung</a></span>&#8203;(com.company.Ladung&nbsp;ladung)</code></th>
<td class="col-last">
<div class="block">Diese Methode erlaubt es, Ladungen dem derzeitigen Bestand hinzuzufügen</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eintraegeLogbuchZurueckgeben()">eintraegeLogbuchZurueckgeben</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt alle vorhanden Nachrichten aus dem broadcast Kommunikator zurück.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAndroidenAnzahl()">getAndroidenAnzahl</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt die derzeitge Anzahl der Reperatur-Androiden zurück</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnergieversorgungInProzent()">getEnergieversorgungInProzent</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt die derzeitge Stärke der Energieversorgung zurück</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHuelleInProzent()">getHuelleInProzent</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt die derzeitge Stärke der Hülle zurück</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLebenserhaltungssystemeInProzent()">getLebenserhaltungssystemeInProzent</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt die derzeitge Stärke der Lebenserhaltungssysteme zurück</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhotonentorpedoAnzahl()">getPhotonentorpedoAnzahl</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt die Anzahl der Photonentorpedos zurück</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSchiffsname()">getSchiffsname</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den derzeitgen Schiffsnamen zurück</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSchildeInProzent()">getSchildeInProzent</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt die derzeitge Stärke der Schile zurück</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ladungsverzeichnisAufraeumen()">ladungsverzeichnisAufraeumen</a></span>()</code></th>
<td class="col-last">
<div class="block">Diese Methode durchsucht das derzeitige Ladungsverzeichnis nach der Menge.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ladungsverzeichnisAusgeben()">ladungsverzeichnisAusgeben</a></span>()</code></th>
<td class="col-last">
<div class="block">Diese Methode gibt das derzeitge Ladungsverzeichnis aus.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nachrichtAnAlle(java.lang.String)">nachrichtAnAlle</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Diese Methode wird genutzt, um eine personalisierte Nachricht dem broadcast Kommunikator hinzuzufügen</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#phaserkanoneSchiessen(com.company.Raumschiff)">phaserkanoneSchiessen</a></span>&#8203;(<a href="Raumschiff.html" title="class in com.company">Raumschiff</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Diese Methode erlaubt es, die Phaserkanonen auf ein bestimmtes Ziel (Raumschiff r) abzufeuern</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#photonentorpedosLaden(int)">photonentorpedosLaden</a></span>&#8203;(int&nbsp;anzahlTorpedos)</code></th>
<td class="col-last">
<div class="block">Diese Methoden durchläuft mit einer While-Schleife das derzeitge Ladungsverzeichnis und sucht nach dem Bezeichner "Photonentorpedos".</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#photonentorpedosSchiessen(com.company.Raumschiff)">photonentorpedosSchiessen</a></span>&#8203;(<a href="Raumschiff.html" title="class in com.company">Raumschiff</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Diese Methode erlaubt es, Photonentorpedos auf ein bestimmtes Ziel (Raumschiff r) abzufeuern</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reparaturDurchfuehren(boolean,boolean,boolean,int)">reparaturDurchfuehren</a></span>&#8203;(boolean&nbsp;schutzschilde,
boolean&nbsp;energieversorgung,
boolean&nbsp;schiffshuelle,
int&nbsp;anzahlDroiden)</code></th>
<td class="col-last">
<div class="block">Dieser Methode werden zum einen Booleanwerte übergeben um anzugeben, welche Aspekte des Raumschiffes repariert werden sollen.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAndroidenAnzahl(int)">setAndroidenAnzahl</a></span>&#8203;(int&nbsp;androidenAnzahl)</code></th>
<td class="col-last">
<div class="block">Hiermit lässt sich die Anzahl der Reperatur-Androiden festlegen</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnergieversorgungInProzent(int)">setEnergieversorgungInProzent</a></span>&#8203;(int&nbsp;energieversorgungInProzent)</code></th>
<td class="col-last">
<div class="block">Hiermit lässt sich die Energieversorgung (in Prozent) festlegen</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHuelleInProzent(int)">setHuelleInProzent</a></span>&#8203;(int&nbsp;huelleInProzent)</code></th>
<td class="col-last">
<div class="block">Hiermit lässt sich die Stärke der Hülle (in Prozent) festlegen</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLebenserhaltungssystemeInProzent(int)">setLebenserhaltungssystemeInProzent</a></span>&#8203;(int&nbsp;lebenserhaltungssystemeInProzent)</code></th>
<td class="col-last">
<div class="block">Hiermit lässt sich die Stärke der Lebenserhaltungssysteme (in Prozent) festlegen</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPhotonentorpedoAnzahl(int)">setPhotonentorpedoAnzahl</a></span>&#8203;(int&nbsp;photonentorpedoAnzahl)</code></th>
<td class="col-last">
<div class="block">Setzt die Anzahl der Photonentorpedos fest</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSchiffsname(java.lang.String)">setSchiffsname</a></span>&#8203;(java.lang.String&nbsp;schiffsname)</code></th>
<td class="col-last">
<div class="block">Hiermit lässt sich der Name des Schiffes festlegen</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSchildeInProzent(int)">setSchildeInProzent</a></span>&#8203;(int&nbsp;schildeInProzent)</code></th>
<td class="col-last">
<div class="block">Hiermit lässt sich die Stärke der Schilde (in Prozent) festlegen</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#treffer(com.company.Raumschiff)">treffer</a></span>&#8203;(<a href="Raumschiff.html" title="class in com.company">Raumschiff</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Gibt in der Konsole an, dass ein Raumschiff getroffen wurde.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zustandRaumschiff()">zustandRaumschiff</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den derzeitigen Zustand des Raumschiffes aus</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int,java.lang.String)">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Raumschiff</span>&#8203;(<span class="parameters">int&nbsp;photonentorpedoAnzahl,
int&nbsp;energieversorgungInProzent,
int&nbsp;schildeInProzent,
int&nbsp;huelleInProzent,
int&nbsp;lebenserhaltungssystemeInProzent,
int&nbsp;androidenAnzahl,
java.lang.String&nbsp;schiffsname)</span></div>
<div class="block">Das ist der Konstruktor für das Raumschiff</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photonentorpedoAnzahl</code> - Gibt die Anzahl der Photonentorpedos an</dd>
<dd><code>energieversorgungInProzent</code> - Gibt die Energieversorgung in Prozent and</dd>
<dd><code>schildeInProzent</code> - Gibt die Schildstärke in Prozent an</dd>
<dd><code>huelleInProzent</code> - Gibt die Stärke der Hülle in Prozent an</dd>
<dd><code>lebenserhaltungssystemeInProzent</code> - Gibt die LEbenserhaltungssystem in Prozent an</dd>
<dd><code>androidenAnzahl</code> - Gibt die Anzahl der vorhandenen Androiden an</dd>
<dd><code>schiffsname</code> - Gibt den Schiffsnamen an</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="zustandRaumschiff()">
<h3>zustandRaumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">zustandRaumschiff</span>()</div>
<div class="block">Gibt den derzeitigen Zustand des Raumschiffes aus</div>
</section>
</li>
<li>
<section class="detail" id="addLadung(com.company.Ladung)">
<h3>addLadung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addLadung</span>&#8203;(<span class="parameters">com.company.Ladung&nbsp;ladung)</span></div>
<div class="block">Diese Methode erlaubt es, Ladungen dem derzeitigen Bestand hinzuzufügen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ladung</code> - Definiert die jeweilige Ladung, die hinzugefügt werden soll</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ladungsverzeichnisAusgeben()">
<h3>ladungsverzeichnisAusgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ladungsverzeichnisAusgeben</span>()</div>
<div class="block">Diese Methode gibt das derzeitge Ladungsverzeichnis aus.
 Sie durchläuft mit einer While-Schleife das komplette Ladungsverzeichnis und gibt die Bezeichner sowie die vorhandenen Mengen aus</div>
</section>
</li>
<li>
<section class="detail" id="photonentorpedosSchiessen(com.company.Raumschiff)">
<h3>photonentorpedosSchiessen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">photonentorpedosSchiessen</span>&#8203;(<span class="parameters"><a href="Raumschiff.html" title="class in com.company">Raumschiff</a>&nbsp;r)</span></div>
<div class="block">Diese Methode erlaubt es, Photonentorpedos auf ein bestimmtes Ziel (Raumschiff r) abzufeuern</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - Raumschiff "r" gibt das jeweilige Raumschiff an, welches als Ziel definiert wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="phaserkanoneSchiessen(com.company.Raumschiff)">
<h3>phaserkanoneSchiessen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">phaserkanoneSchiessen</span>&#8203;(<span class="parameters"><a href="Raumschiff.html" title="class in com.company">Raumschiff</a>&nbsp;r)</span></div>
<div class="block">Diese Methode erlaubt es, die Phaserkanonen auf ein bestimmtes Ziel (Raumschiff r) abzufeuern</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - Raumschiff "r" gibt das jeweilige Raumschiff an, welches als Ziel definiert wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nachrichtAnAlle(java.lang.String)">
<h3>nachrichtAnAlle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">nachrichtAnAlle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
<div class="block">Diese Methode wird genutzt, um eine personalisierte Nachricht dem broadcast Kommunikator hinzuzufügen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - Dieser String wird der ArrayList des broadcast Kommunikators hinzugefügt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eintraegeLogbuchZurueckgeben()">
<h3>eintraegeLogbuchZurueckgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eintraegeLogbuchZurueckgeben</span>()</div>
<div class="block">Gibt alle vorhanden Nachrichten aus dem broadcast Kommunikator zurück.
 Ähnlich wie bei der Methode "ladungsverzeichnisAusgeben()", wird heir eine While-Schleife genutzt, um alle Strings aus der ArrayList auszugeben</div>
</section>
</li>
<li>
<section class="detail" id="treffer(com.company.Raumschiff)">
<h3>treffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">treffer</span>&#8203;(<span class="parameters"><a href="Raumschiff.html" title="class in com.company">Raumschiff</a>&nbsp;r)</span></div>
<div class="block">Gibt in der Konsole an, dass ein Raumschiff getroffen wurde.
 Falls die Hülle kleiner oder gleich 0% beträgt, werden die Lebenserhaltungssysteme vernichtet.
 Andernfalls werden 50% von der derzeitgen Energieversorgung sowie von der Hülle abgezogen
 Falls die ersten beiden Bedingungen nicht zutreffen, werden 50% von den Schilden abgezogen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - Gibt an, welches Raumschiff getroffen wurde</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photonentorpedosLaden(int)">
<h3>photonentorpedosLaden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">photonentorpedosLaden</span>&#8203;(<span class="parameters">int&nbsp;anzahlTorpedos)</span></div>
<div class="block">Diese Methoden durchläuft mit einer While-Schleife das derzeitge Ladungsverzeichnis und sucht nach dem Bezeichner "Photonentorpedos".
 
 Falls dieser gefunden wird, wird der Boolean vorhanden auf true gestzt.
 Anschließend wird die gewollte Menge (anzahlTorpedos) mit der vorhanden Menge verglichen.
 Ist die gewollte Menge kleiner als die Vorhandene, wirde die gewollte Menge geladen.
 Ist die gewollte Menge jedoch größer, werden alle vorhandenen Torpedos geladen.
 
 Sind keine Torpedos geladen, wird dies mit einer Nachricht in der Konsole vermerkt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anzahlTorpedos</code> - Gibt die geünschte Zahl der zu verladenen Torpedos an.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ladungsverzeichnisAufraeumen()">
<h3>ladungsverzeichnisAufraeumen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ladungsverzeichnisAufraeumen</span>()</div>
<div class="block">Diese Methode durchsucht das derzeitige Ladungsverzeichnis nach der Menge.
 Beträgt die derzeitge Menge einer Ladung 0, dann wird der Bezeichner sowie seine Menge aus der ArrayList entfernt.</div>
</section>
</li>
<li>
<section class="detail" id="reparaturDurchfuehren(boolean,boolean,boolean,int)">
<h3>reparaturDurchfuehren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reparaturDurchfuehren</span>&#8203;(<span class="parameters">boolean&nbsp;schutzschilde,
boolean&nbsp;energieversorgung,
boolean&nbsp;schiffshuelle,
int&nbsp;anzahlDroiden)</span></div>
<div class="block">Dieser Methode werden zum einen Booleanwerte übergeben um anzugeben, welche Aspekte des Raumschiffes repariert werden sollen. 
 Zum anderen wird die benötigte Anzahl der androiden übergeben, welche sih um die Reperatus kkümmern sollen. 
 
 Zuerts wirde eine Zufallszahl zwischen 0 und 100 generiert.
 Diese Zahl wird mit der anzahl der Androiden multipliziert.
 Das Ergebnis wird dann durch die Anzahl der auf true gesetzten Aspekte dividiert. 
 
 Dieses Gesmatergebnis wird dann mit den derzeitgen Werten der Apsekte summiert.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schutzschilde</code> - Boolean Wert, welche über die Reperatur entscheidet</dd>
<dd><code>energieversorgung</code> - Boolean Wert, welche über die Reperatur entscheidet</dd>
<dd><code>schiffshuelle</code> - Boolean Wert, welche über die Reperatur entscheidet</dd>
<dd><code>anzahlDroiden</code> - Gibt die Anzahl der benötigten Reperatur-Androiden an</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhotonentorpedoAnzahl()">
<h3>getPhotonentorpedoAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPhotonentorpedoAnzahl</span>()</div>
<div class="block">Gibt die Anzahl der Photonentorpedos zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Anzahl der Photonentorpedos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPhotonentorpedoAnzahl(int)">
<h3>setPhotonentorpedoAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPhotonentorpedoAnzahl</span>&#8203;(<span class="parameters">int&nbsp;photonentorpedoAnzahl)</span></div>
<div class="block">Setzt die Anzahl der Photonentorpedos fest</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photonentorpedoAnzahl</code> - Anzahl der Photonentorpedos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnergieversorgungInProzent()">
<h3>getEnergieversorgungInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getEnergieversorgungInProzent</span>()</div>
<div class="block">Gibt die derzeitge Stärke der Energieversorgung zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Stärke der Energieversorgung (in Prozent)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnergieversorgungInProzent(int)">
<h3>setEnergieversorgungInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnergieversorgungInProzent</span>&#8203;(<span class="parameters">int&nbsp;energieversorgungInProzent)</span></div>
<div class="block">Hiermit lässt sich die Energieversorgung (in Prozent) festlegen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>energieversorgungInProzent</code> - Wet, der die Energieversogrung definiert</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchildeInProzent()">
<h3>getSchildeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSchildeInProzent</span>()</div>
<div class="block">Gibt die derzeitge Stärke der Schile zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Stärke der Schilde (in Prozent)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSchildeInProzent(int)">
<h3>setSchildeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSchildeInProzent</span>&#8203;(<span class="parameters">int&nbsp;schildeInProzent)</span></div>
<div class="block">Hiermit lässt sich die Stärke der Schilde (in Prozent) festlegen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schildeInProzent</code> - Wert, der die Stärke definiert definiert</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHuelleInProzent()">
<h3>getHuelleInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHuelleInProzent</span>()</div>
<div class="block">Gibt die derzeitge Stärke der Hülle zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Stärke der Hülle (in Prozent)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHuelleInProzent(int)">
<h3>setHuelleInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHuelleInProzent</span>&#8203;(<span class="parameters">int&nbsp;huelleInProzent)</span></div>
<div class="block">Hiermit lässt sich die Stärke der Hülle (in Prozent) festlegen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>huelleInProzent</code> - Wert, der die Stärke definiert definiert</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLebenserhaltungssystemeInProzent()">
<h3>getLebenserhaltungssystemeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLebenserhaltungssystemeInProzent</span>()</div>
<div class="block">Gibt die derzeitge Stärke der Lebenserhaltungssysteme zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Stärke der Lebenserhaltungssysteme (in Prozent)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLebenserhaltungssystemeInProzent(int)">
<h3>setLebenserhaltungssystemeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLebenserhaltungssystemeInProzent</span>&#8203;(<span class="parameters">int&nbsp;lebenserhaltungssystemeInProzent)</span></div>
<div class="block">Hiermit lässt sich die Stärke der Lebenserhaltungssysteme (in Prozent) festlegen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lebenserhaltungssystemeInProzent</code> - Wert, der die Stärke definiert definiert</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAndroidenAnzahl()">
<h3>getAndroidenAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAndroidenAnzahl</span>()</div>
<div class="block">Gibt die derzeitge Anzahl der Reperatur-Androiden zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Anzahl der Anzahl der Reperatur-Androiden</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAndroidenAnzahl(int)">
<h3>setAndroidenAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAndroidenAnzahl</span>&#8203;(<span class="parameters">int&nbsp;androidenAnzahl)</span></div>
<div class="block">Hiermit lässt sich die Anzahl der Reperatur-Androiden festlegen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>androidenAnzahl</code> - Anzahl der Anzahl der Reperatur-Androiden</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchiffsname()">
<h3>getSchiffsname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSchiffsname</span>()</div>
<div class="block">Gibt den derzeitgen Schiffsnamen zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Name des Schiffes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSchiffsname(java.lang.String)">
<h3>setSchiffsname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSchiffsname</span>&#8203;(<span class="parameters">java.lang.String&nbsp;schiffsname)</span></div>
<div class="block">Hiermit lässt sich der Name des Schiffes festlegen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schiffsname</code> - Name des Schiffes</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
